[mypy]
python_version = 3.10
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
disallow_untyped_defs = True
no_implicit_optional = True
ignore_missing_imports = True

[tool:pytest]
addopts = -q
testpaths = python/tests